query_id=AAFO0qQ7AgAAAE7SpDvtXXAg&user=%7B%22id%22%3A5295624782%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Danyskaa%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728198724&hash=c4b9dd30366eee54d30ac3412c93335c5aa1757abad26ee2c617b18b3a2c4637
user=%7B%22id%22%3A2041482167%2C%22first_name%22%3A%22poly%22%2C%22last_name%22%3A%22Skaa14%F0%9F%8D%85%22%2C%22username%22%3A%22Luckydraw112%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6975646197880730069&chat_type=sender&start_param=5295624782&auth_date=1728199189&hash=7191940859c3523524aebd75cd3b113f1b1efde0f9c09c5301c2c097b3ea53f7
user=%7B%22id%22%3A2091491658%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Landing12%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3855869474677217638&chat_type=sender&start_param=5295624782&auth_date=1728199287&hash=2ee425c6e03987322d4423a07f0a1e41d14d0b55f9f082fc745fa39f25576705
user=%7B%22id%22%3A5777262415%2C%22first_name%22%3A%22Koni%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22kampleng11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2889726732825146979&chat_type=sender&start_param=5295624782&auth_date=1728199412&hash=e9b082c5f06196c2da4b66e624ac42a8934ea0bcd99fbd5173912bebfc58e213
user=%7B%22id%22%3A5737624209%2C%22first_name%22%3A%22Ipul%22%2C%22last_name%22%3A%22Gaming%F0%9F%8D%85%22%2C%22username%22%3A%22ipulgaming%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5530609336392011563&chat_type=sender&start_param=5295624782&auth_date=1728199503&hash=db4e75617d27ffb56dc3381654691a1f5f4ad1aa72e64dcdeb6d181e846b861b
user=%7B%22id%22%3A5954727524%2C%22first_name%22%3A%22gustavo%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Ney10Crypto%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4378030367189137477&chat_type=sender&start_param=5295624782&auth_date=1728199590&hash=c992776e5bc5b567ca03f3a2becac9f26f3ccb55f1e176b7a462dae50a206fed
user=%7B%22id%22%3A5940804283%2C%22first_name%22%3A%22Erpan%22%2C%22last_name%22%3A%22Gaming%F0%9F%8D%85%22%2C%22username%22%3A%22erpangaming1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9032546919863277000&chat_type=sender&start_param=5295624782&auth_date=1728199705&hash=42da48f65d4eb3b627c35db8cd769f0256f580463e6a467c320933d9009c5122
user=%7B%22id%22%3A6166406665%2C%22first_name%22%3A%22Pantek%22%2C%22last_name%22%3A%22Lubang%F0%9F%8D%85%22%2C%22username%22%3A%22panteklubang%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-878958598883923096&chat_type=sender&start_param=5295624782&auth_date=1728199800&hash=08d8f216c86f011c52241eae45becee5fc75c8b69731a7f3ad3724b81c5d4e85
user=%7B%22id%22%3A5822770748%2C%22first_name%22%3A%2253732%22%2C%22last_name%22%3A%22Lukem%F0%9F%8D%85%22%2C%22username%22%3A%22lukem221%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3003652265129861659&chat_type=sender&start_param=5295624782&auth_date=1728199947&hash=966324c3227311e7271d096bd0ee6de75930201b8a77816b07f4f772beeb6b29
user=%7B%22id%22%3A6464395780%2C%22first_name%22%3A%22Ujang%22%2C%22last_name%22%3A%22nur%F0%9F%8D%85%22%2C%22username%22%3A%22ujangnur%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3215511742356968442&chat_type=sender&start_param=5295624782&auth_date=1728200017&hash=bc6d9f81c9d106f4bad3e091a53dd0d8c1fb941e425f4b729217eb2e85d99eb3
user=%7B%22id%22%3A6950830878%2C%22first_name%22%3A%22konigaming%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22koninp%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7953881297325305050&chat_type=sender&start_param=5295624782&auth_date=1728200145&hash=915a4c7d659066beb64a78650b0ef512323a964781b8c9daf4095e2f5190c38a
user=%7B%22id%22%3A7156552071%2C%22first_name%22%3A%22zinbawe%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22zimbawe11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6249287896778008070&chat_type=sender&start_param=5295624782&auth_date=1728200267&hash=ad604990543b0181639e6c09b9a3f574e6443266d0e547f8754c0ea7701a6129
user=%7B%22id%22%3A7167010818%2C%22first_name%22%3A%22penk%22%2C%22last_name%22%3A%22as%F0%9F%8D%85%22%2C%22username%22%3A%22penekwae%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1874818178069883232&chat_type=sender&start_param=5295624782&auth_date=1728200358&hash=1d733bed3015c0a32ff5154979e6819091c0a8bce25f5bab47315481083e5a5a
user=%7B%22id%22%3A7039735816%2C%22first_name%22%3A%22tiki%22%2C%22last_name%22%3A%22taka%F0%9F%8D%85%22%2C%22username%22%3A%22tikiaja%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6445262457922346380&chat_type=sender&start_param=5295624782&auth_date=1728200500&hash=bccc944beb0b4655c0a916cc831a37e56e1c45c7ba615b8fcea159960d1ff1f2
user=%7B%22id%22%3A7061757349%2C%22first_name%22%3A%22ibnu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Djpmax11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9059007453510687115&chat_type=sender&start_param=5295624782&auth_date=1728200577&hash=8580658e57e63ee81942848fa9171ae2f3b5038f860bf6ad1700390a6d3cbd80
user=%7B%22id%22%3A7021828647%2C%22first_name%22%3A%22Gita%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22gitapev%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7603399113154587889&chat_type=sender&start_param=5295624782&auth_date=1728200660&hash=84e3d2ad17f578b83cea65655a3016635e2fffde579f43081cfe7aa838aaa2a7
user=%7B%22id%22%3A6122709709%2C%22first_name%22%3A%22marimas%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22jpmexx%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8878303893084635131&chat_type=sender&start_param=5295624782&auth_date=1728200746&hash=69b7cb556215262e26ccf73bc3c8d38a057bf6582545b2130854fae02708aaf4
user=%7B%22id%22%3A7276357132%2C%22first_name%22%3A%22wahyu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22wahyuu112%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4869727877768393553&chat_type=sender&start_param=5295624782&auth_date=1728200810&hash=dd58a86f8fd0436d406b99865a0b9686ff2977778f61b641c0e80e219ef1924d
user=%7B%22id%22%3A7050141391%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22supriyantoq1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7048552274869241301&chat_type=sender&start_param=5295624782&auth_date=1728200952&hash=061d5b21fe43812721bbda78688b941142a610ae4058ff347357c39cc3052da0
user=%7B%22id%22%3A7499202165%2C%22first_name%22%3A%22Raaa%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22rasisboleh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5221296624489912352&chat_type=sender&start_param=5295624782&auth_date=1728201026&hash=549da8c9c5dc5d294bf85fcfc363f32eb97bd05308cf3bd502466906fb5ba8ef
user=%7B%22id%22%3A7381876789%2C%22first_name%22%3A%22Talll%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22rasional617%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5186131491919197266&chat_type=sender&start_param=5295624782&auth_date=1728201105&hash=d7e34ec3f1fb6d524664d484b49380344d6b98ec479e335a04e519f02963ee6d
user=%7B%22id%22%3A6242979002%2C%22first_name%22%3A%22.%22%2C%22last_name%22%3A%22Jaukk%F0%9F%8D%85%22%2C%22username%22%3A%22Gulahi%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4791995278168776324&chat_type=sender&start_param=5295624782&auth_date=1728201177&hash=e3eb1e8314292a36d062eac016f7157b21e3c7025666edea6cca5045ea7e6bfd
user=%7B%22id%22%3A7461520365%2C%22first_name%22%3A%22Fajar%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Fajarsuu11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5652293761421510470&chat_type=sender&start_param=5295624782&auth_date=1728201264&hash=042bc74e2517e8ade9f2b51744beb44bc934838edb7601984263a1009749a439
user=%7B%22id%22%3A6563371182%2C%22first_name%22%3A%22Solossa%22%2C%22last_name%22%3A%22Y%F0%9F%8D%85%22%2C%22username%22%3A%22solossa1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9094024039501922338&chat_type=sender&start_param=5295624782&auth_date=1728201347&hash=4379597e9d791df1bb142bea4b986a88964c9ddb1c2ec515960eb3472967a677
user=%7B%22id%22%3A6134401156%2C%22first_name%22%3A%22sol%22%2C%22last_name%22%3A%22sa%F0%9F%8D%85%22%2C%22username%22%3A%22railll18%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4937921429888408600&chat_type=sender&start_param=5295624782&auth_date=1728201433&hash=4879c4a5cc526538c4b930b3ac9bcbad79583cd1e910e58a08369e1bc9c338a6
user=%7B%22id%22%3A7330732896%2C%22first_name%22%3A%22ddd%22%2C%22last_name%22%3A%22raul%F0%9F%8D%85%22%2C%22username%22%3A%22suro010%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3520365617731935300&chat_type=sender&start_param=5295624782&auth_date=1728201506&hash=da1e0be6e96a9d28e7a30f1474d3a5c40b1cd57c989480374a82962a2fc1b1dd
user=%7B%22id%22%3A7275874282%2C%22first_name%22%3A%22Ryuu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22ryuufet%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5520539495927349986&chat_type=sender&start_param=5295624782&auth_date=1728201603&hash=4975dfaf694c4d9b4829d4f68f308af21c63d7083529c73fa24fc1593307d4fd
query_id=AAFO0qQ7AgAAAE7SpDvtXXAg&user=%7B%22id%22%3A5295624782%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Danyskaa%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728198724&hash=c4b9dd30366eee54d30ac3412c93335c5aa1757abad26ee2c617b18b3a2c4637
user=%7B%22id%22%3A5519113735%2C%22first_name%22%3A%22Rdxn%22%2C%22last_name%22%3A%22xcx%7C2024%20BUY%20ZX%22%2C%22username%22%3A%22Tehjawa1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7690785119872962921&chat_type=sender&start_param=5295624782&auth_date=1728201739&hash=960976f90a982a46d18cd6ee38268e8dd9c86e2b8c078a8388e2d8265c136640
user=%7B%22id%22%3A5764977903%2C%22first_name%22%3A%22YantoSukaTOBRUT%22%2C%22last_name%22%3A%22baik%7CNpmi%C2%A0%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Yantops%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8014715915141420525&chat_type=sender&start_param=5295624782&auth_date=1728201801&hash=0fccfcd7f6a7c2d1361934b228511dd0ef533a190ea687ad18597ab75b6e3e73
