query_id=AAFO0qQ7AgAAAE7SpDvtXXAg&user=%7B%22id%22%3A5295624782%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Danyskaa%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728198724&hash=c4b9dd30366eee54d30ac3412c93335c5aa1757abad26ee2c617b18b3a2c4637
user=%7B%22id%22%3A2041482167%2C%22first_name%22%3A%22poly%22%2C%22last_name%22%3A%22Skaa14%F0%9F%8D%85%22%2C%22username%22%3A%22Luckydraw112%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6975646197880730069&chat_type=sender&start_param=5295624782&auth_date=1728199189&hash=7191940859c3523524aebd75cd3b113f1b1efde0f9c09c5301c2c097b3ea53f7
user=%7B%22id%22%3A2091491658%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Landing12%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3855869474677217638&chat_type=sender&start_param=5295624782&auth_date=1728199287&hash=2ee425c6e03987322d4423a07f0a1e41d14d0b55f9f082fc745fa39f25576705
user=%7B%22id%22%3A5777262415%2C%22first_name%22%3A%22Koni%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22kampleng11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2889726732825146979&chat_type=sender&start_param=5295624782&auth_date=1728199412&hash=e9b082c5f06196c2da4b66e624ac42a8934ea0bcd99fbd5173912bebfc58e213
user=%7B%22id%22%3A5737624209%2C%22first_name%22%3A%22Ipul%22%2C%22last_name%22%3A%22Gaming%F0%9F%8D%85%22%2C%22username%22%3A%22ipulgaming%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5530609336392011563&chat_type=sender&start_param=5295624782&auth_date=1728199503&hash=db4e75617d27ffb56dc3381654691a1f5f4ad1aa72e64dcdeb6d181e846b861b
user=%7B%22id%22%3A5954727524%2C%22first_name%22%3A%22gustavo%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Ney10Crypto%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4378030367189137477&chat_type=sender&start_param=5295624782&auth_date=1728199590&hash=c992776e5bc5b567ca03f3a2becac9f26f3ccb55f1e176b7a462dae50a206fed
user=%7B%22id%22%3A5940804283%2C%22first_name%22%3A%22Erpan%22%2C%22last_name%22%3A%22Gaming%F0%9F%8D%85%22%2C%22username%22%3A%22erpangaming1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9032546919863277000&chat_type=sender&start_param=5295624782&auth_date=1728199705&hash=42da48f65d4eb3b627c35db8cd769f0256f580463e6a467c320933d9009c5122
user=%7B%22id%22%3A6166406665%2C%22first_name%22%3A%22Pantek%22%2C%22last_name%22%3A%22Lubang%F0%9F%8D%85%22%2C%22username%22%3A%22panteklubang%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-878958598883923096&chat_type=sender&start_param=5295624782&auth_date=1728199800&hash=08d8f216c86f011c52241eae45becee5fc75c8b69731a7f3ad3724b81c5d4e85
user=%7B%22id%22%3A5822770748%2C%22first_name%22%3A%2253732%22%2C%22last_name%22%3A%22Lukem%F0%9F%8D%85%22%2C%22username%22%3A%22lukem221%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3003652265129861659&chat_type=sender&start_param=5295624782&auth_date=1728199947&hash=966324c3227311e7271d096bd0ee6de75930201b8a77816b07f4f772beeb6b29
user=%7B%22id%22%3A6464395780%2C%22first_name%22%3A%22Ujang%22%2C%22last_name%22%3A%22nur%F0%9F%8D%85%22%2C%22username%22%3A%22ujangnur%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3215511742356968442&chat_type=sender&start_param=5295624782&auth_date=1728200017&hash=bc6d9f81c9d106f4bad3e091a53dd0d8c1fb941e425f4b729217eb2e85d99eb3
user=%7B%22id%22%3A6950830878%2C%22first_name%22%3A%22konigaming%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22koninp%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7953881297325305050&chat_type=sender&start_param=5295624782&auth_date=1728200145&hash=915a4c7d659066beb64a78650b0ef512323a964781b8c9daf4095e2f5190c38a
user=%7B%22id%22%3A7156552071%2C%22first_name%22%3A%22zinbawe%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22zimbawe11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6249287896778008070&chat_type=sender&start_param=5295624782&auth_date=1728200267&hash=ad604990543b0181639e6c09b9a3f574e6443266d0e547f8754c0ea7701a6129
user=%7B%22id%22%3A7167010818%2C%22first_name%22%3A%22penk%22%2C%22last_name%22%3A%22as%F0%9F%8D%85%22%2C%22username%22%3A%22penekwae%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1874818178069883232&chat_type=sender&start_param=5295624782&auth_date=1728200358&hash=1d733bed3015c0a32ff5154979e6819091c0a8bce25f5bab47315481083e5a5a
user=%7B%22id%22%3A7039735816%2C%22first_name%22%3A%22tiki%22%2C%22last_name%22%3A%22taka%F0%9F%8D%85%22%2C%22username%22%3A%22tikiaja%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6445262457922346380&chat_type=sender&start_param=5295624782&auth_date=1728200500&hash=bccc944beb0b4655c0a916cc831a37e56e1c45c7ba615b8fcea159960d1ff1f2
user=%7B%22id%22%3A7061757349%2C%22first_name%22%3A%22ibnu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Djpmax11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9059007453510687115&chat_type=sender&start_param=5295624782&auth_date=1728200577&hash=8580658e57e63ee81942848fa9171ae2f3b5038f860bf6ad1700390a6d3cbd80
user=%7B%22id%22%3A7021828647%2C%22first_name%22%3A%22Gita%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22gitapev%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7603399113154587889&chat_type=sender&start_param=5295624782&auth_date=1728200660&hash=84e3d2ad17f578b83cea65655a3016635e2fffde579f43081cfe7aa838aaa2a7
user=%7B%22id%22%3A6122709709%2C%22first_name%22%3A%22marimas%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22jpmexx%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8878303893084635131&chat_type=sender&start_param=5295624782&auth_date=1728200746&hash=69b7cb556215262e26ccf73bc3c8d38a057bf6582545b2130854fae02708aaf4
user=%7B%22id%22%3A7276357132%2C%22first_name%22%3A%22wahyu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22wahyuu112%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4869727877768393553&chat_type=sender&start_param=5295624782&auth_date=1728200810&hash=dd58a86f8fd0436d406b99865a0b9686ff2977778f61b641c0e80e219ef1924d
user=%7B%22id%22%3A7050141391%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22supriyantoq1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7048552274869241301&chat_type=sender&start_param=5295624782&auth_date=1728200952&hash=061d5b21fe43812721bbda78688b941142a610ae4058ff347357c39cc3052da0
user=%7B%22id%22%3A7499202165%2C%22first_name%22%3A%22Raaa%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22rasisboleh%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5221296624489912352&chat_type=sender&start_param=5295624782&auth_date=1728201026&hash=549da8c9c5dc5d294bf85fcfc363f32eb97bd05308cf3bd502466906fb5ba8ef
user=%7B%22id%22%3A7381876789%2C%22first_name%22%3A%22Talll%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22rasional617%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5186131491919197266&chat_type=sender&start_param=5295624782&auth_date=1728201105&hash=d7e34ec3f1fb6d524664d484b49380344d6b98ec479e335a04e519f02963ee6d
user=%7B%22id%22%3A6242979002%2C%22first_name%22%3A%22.%22%2C%22last_name%22%3A%22Jaukk%F0%9F%8D%85%22%2C%22username%22%3A%22Gulahi%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4791995278168776324&chat_type=sender&start_param=5295624782&auth_date=1728201177&hash=e3eb1e8314292a36d062eac016f7157b21e3c7025666edea6cca5045ea7e6bfd
user=%7B%22id%22%3A7461520365%2C%22first_name%22%3A%22Fajar%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Fajarsuu11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5652293761421510470&chat_type=sender&start_param=5295624782&auth_date=1728201264&hash=042bc74e2517e8ade9f2b51744beb44bc934838edb7601984263a1009749a439
user=%7B%22id%22%3A6563371182%2C%22first_name%22%3A%22Solossa%22%2C%22last_name%22%3A%22Y%F0%9F%8D%85%22%2C%22username%22%3A%22solossa1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9094024039501922338&chat_type=sender&start_param=5295624782&auth_date=1728201347&hash=4379597e9d791df1bb142bea4b986a88964c9ddb1c2ec515960eb3472967a677
user=%7B%22id%22%3A6134401156%2C%22first_name%22%3A%22sol%22%2C%22last_name%22%3A%22sa%F0%9F%8D%85%22%2C%22username%22%3A%22railll18%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4937921429888408600&chat_type=sender&start_param=5295624782&auth_date=1728201433&hash=4879c4a5cc526538c4b930b3ac9bcbad79583cd1e910e58a08369e1bc9c338a6
user=%7B%22id%22%3A7330732896%2C%22first_name%22%3A%22ddd%22%2C%22last_name%22%3A%22raul%F0%9F%8D%85%22%2C%22username%22%3A%22suro010%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3520365617731935300&chat_type=sender&start_param=5295624782&auth_date=1728201506&hash=da1e0be6e96a9d28e7a30f1474d3a5c40b1cd57c989480374a82962a2fc1b1dd
user=%7B%22id%22%3A7275874282%2C%22first_name%22%3A%22Ryuu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22ryuufet%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5520539495927349986&chat_type=sender&start_param=5295624782&auth_date=1728201603&hash=4975dfaf694c4d9b4829d4f68f308af21c63d7083529c73fa24fc1593307d4fd
query_id=AAFO0qQ7AgAAAE7SpDvtXXAg&user=%7B%22id%22%3A5295624782%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Danyskaa%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728198724&hash=c4b9dd30366eee54d30ac3412c93335c5aa1757abad26ee2c617b18b3a2c4637
user=%7B%22id%22%3A5519113735%2C%22first_name%22%3A%22Rdxn%22%2C%22last_name%22%3A%22xcx%7C2024%20BUY%20ZX%22%2C%22username%22%3A%22Tehjawa1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7690785119872962921&chat_type=sender&start_param=5295624782&auth_date=1728201739&hash=960976f90a982a46d18cd6ee38268e8dd9c86e2b8c078a8388e2d8265c136640
user=%7B%22id%22%3A5764977903%2C%22first_name%22%3A%22YantoSukaTOBRUT%22%2C%22last_name%22%3A%22baik%7CNpmi%C2%A0%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Yantops%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8014715915141420525&chat_type=sender&start_param=5295624782&auth_date=1728201801&hash=0fccfcd7f6a7c2d1361934b228511dd0ef533a190ea687ad18597ab75b6e3e73
user=%7B%22id%22%3A7533763746%2C%22first_name%22%3A%22santi%22%2C%22last_name%22%3A%22ajah%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22santiqyu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=7126817964&auth_date=1728198242&hash=3e52a146498f2fdb9011342c40845b30f3787d3687d947455691fa57a81e47ec
user=%7B%22id%22%3A7126817964%2C%22first_name%22%3A%22halim%22%2C%22last_name%22%3A%22putra%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Suneo_jpn%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=7126817964&auth_date=1728198325&hash=087bda3a68d7162cbaf5fc8a98af6e9100f66d10e2a6bc771a1a12242452d4e7
user=%7B%22id%22%3A1492583431%2C%22first_name%22%3A%22tesnet%22%2C%22last_name%22%3A%22bae%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22tesnet_bae%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=7126817964&auth_date=1728198430&hash=5a377aabbae09b981599147ae40e69cf6eff1ecd4456af9aa03cf2e8d7ff8bf3
user=%7B%22id%22%3A7211289648%2C%22first_name%22%3A%22intan%22%2C%22last_name%22%3A%22manis%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22toketbee%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728198608&hash=d2ed300114ca539fe8b8964033da3aa72f09349f04eaa7a4799abf154657d5c3
user=%7B%22id%22%3A7317309395%2C%22first_name%22%3A%22bens%22%2C%22last_name%22%3A%22hartono%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22bens_hartono%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728198667&hash=a2dde69316e9e7a534179a82474ee3ad2cd33b9758e18f9b3415bdab89a4c9ff
user=%7B%22id%22%3A5463977472%2C%22first_name%22%3A%22Mister%22%2C%22last_name%22%3A%22to%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ichancane%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728198714&hash=29e70dbf076f136715471770604d09b1ad95382fa200481772b68242f8a88490
user=%7B%22id%22%3A7090563838%2C%22first_name%22%3A%22min%22%2C%22last_name%22%3A%22minah%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22min_minah_dong%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728198816&hash=807bffe0d9999d21eb605ef064f81f72739a0c2c9c75287baaea15b99b0a3818
user=%7B%22id%22%3A653894203%2C%22first_name%22%3A%22bambang%22%2C%22last_name%22%3A%22sadis%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22bambangsadis%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728198879&hash=5688234aaa8826c141d538ca31b5021d027f9234e6656ec5cf80faa24785b763
user=%7B%22id%22%3A1295147990%2C%22first_name%22%3A%22chicka%22%2C%22last_name%22%3A%22imyuet%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22chicka_b2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728198963&hash=95fc77c4d8e5c73fb5ad8f7b88d1138f72b45e5078aa6ed445877d54e61ead47
user=%7B%22id%22%3A1465771279%2C%22first_name%22%3A%22Boy%22%2C%22last_name%22%3A%22Joy%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22mamansuratman%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=7126817964&auth_date=1728199035&hash=59d60d27c2c3f4802a298494d6015d1e8984382e1b4aa375c12266f3500ceee2
user=%7B%22id%22%3A1465277382%2C%22first_name%22%3A%22king%22%2C%22last_name%22%3A%22frog%20the%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22king_frogthe%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=7126817964&auth_date=1728199082&hash=475e29ded8876ee6f95ac24dd78d4995857e91f29524a1fb00894ddd62bd3724
user=%7B%22id%22%3A7075159576%2C%22first_name%22%3A%22fuji%22%2C%22last_name%22%3A%22yama%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22fujiyama_a%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728199153&hash=4e8f4f7d758c36ee65528062cd6062f98d33cc3c299f2d8c22b18014fcc66a1b
user=%7B%22id%22%3A6942004446%2C%22first_name%22%3A%22sam%22%2C%22last_name%22%3A%22sung%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ongdji%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728199538&hash=62644ced6ddde50273391891188782371ad0419b9ebfebf209d3161cf4fdfd53
user=%7B%22id%22%3A6314676656%2C%22first_name%22%3A%22its%22%2C%22last_name%22%3A%22me%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22itsmeboobs%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=7126817964&auth_date=1728199624&hash=22214f2ba28856c1cb753a41f276228c1124c5f28b9c5cfa786d50441fe03c2a
user=%7B%22id%22%3A6989043303%2C%22first_name%22%3A%22ayu%22%2C%22last_name%22%3A%22nda%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ayundamia%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=7126817964&auth_date=1728199703&hash=0fe93d829a5854905df557574e3a2401163a5650b66fc8e4083211355772da8e
user=%7B%22id%22%3A1492960033%2C%22first_name%22%3A%22wawan%22%2C%22last_name%22%3A%22pulung%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22wawanpulung1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728199753&hash=c7860b047b9b71c5cc27442d7bd2e15344c2a031282ee5180c493fd3167520d0
user=%7B%22id%22%3A7156865698%2C%22first_name%22%3A%22joe%22%2C%22last_name%22%3A%22bens%20%F0%9F%A6%B4%22%2C%22username%22%3A%22supravitr%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=7126817964&auth_date=1728199811&hash=f0722bc6510dbb61276ecd895e87b77c943991730c5f3b8a4937adc847f6ba35
user=%7B%22id%22%3A684099274%2C%22first_name%22%3A%22Ida%22%2C%22last_name%22%3A%22Ya%20Ida%20%F0%9F%A6%B4%22%2C%22username%22%3A%22yaidalah%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728199877&hash=96df976e81823c9503b8f5c62ad1d9113e92841871d39c35c19dae6b262e0198
user=%7B%22id%22%3A7078924865%2C%22first_name%22%3A%22hany%22%2C%22last_name%22%3A%22buny%20%F0%9F%A6%B4%22%2C%22username%22%3A%22hany_bunny%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728199937&hash=33c3539a127740ad280d7b948b673358519598778a58110b1a20854256f12ba6
user=%7B%22id%22%3A703295959%2C%22first_name%22%3A%22sarjito%20fix%22%2C%22last_name%22%3A%22no%20debad%22%2C%22username%22%3A%22sarjito_mainnet%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728200162&hash=9d0c5fae7434edfa708a38b87a716b81aa628f78612d1f5c9ca7cc298a19f350
user=%7B%22id%22%3A7154435449%2C%22first_name%22%3A%22Aditia%22%2C%22last_name%22%3A%22kw%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22dyzdot%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=7126817964&auth_date=1728200261&hash=0e15cd84fe8ee9d70f902a985fc0d3ad7956c49a38d698385f4624880c5d9c36
user=%7B%22id%22%3A5978995395%2C%22first_name%22%3A%22didot%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22dyzot%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728200347&hash=3edc7c828bbf4fbb542555fb5955bedad36c9ff24fdf285076c3950f65a98b76
user=%7B%22id%22%3A6671554050%2C%22first_name%22%3A%22Rand%22%2C%22last_name%22%3A%22Oger%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ashoeu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728200439&hash=db386fa69b4f43acdac0bba7a64fa705bc6e914c18f58e9bdd80f6bce1efe3c5
user=%7B%22id%22%3A5828915514%2C%22first_name%22%3A%22Kynoy%20ll%22%2C%22last_name%22%3A%22Bee%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22TyrraX19%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=5463977472&auth_date=1728200524&hash=53b13ed9fd76833c18a9336172ac02fdde0eecfa18026b04de939a7e86a08e36
user=%7B%22id%22%3A1488153206%2C%22first_name%22%3A%22Dennis%22%2C%22last_name%22%3A%22%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Dennis_104%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2543837996947658679&chat_type=supergroup&start_param=7126817964&auth_date=1728200592&hash=188021800e87bc9e5073c0a10547c0f842a5509a865db46c8a5afa879552ba45
query_id=AAEESQJ6AAAAAARJAnqlTs4F&user=%7B%22id%22%3A2046970116%2C%22first_name%22%3A%22Epig998%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22epicmen998%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728200746&hash=ca4d75a2f987d9a7c3cfd057b0819892c52e74cce8331ef74b5a50e701eada04
query_id=AAEl0H85AwAAACXQfzlEdewg&user=%7B%22id%22%3A7407128613%2C%22first_name%22%3A%22handogs%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22handogs99%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728200832&hash=a0795cfacbd817c6cd222cde39204ccc860c87e41a80899f275f65351c3354f6
query_id=AAFQRJ8YAwAAAFBEnxhxXG7D&user=%7B%22id%22%3A6855541840%2C%22first_name%22%3A%22glory%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%2222%22%2C%22username%22%3A%22jono997%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728200958&hash=b16bf7df6cf312386aaa5cd49ab20c3ed0040f21c760d7b2bbe08dc165622ed2
query_id=AAH1dbUhAwAAAPV1tSE8OitI&user=%7B%22id%22%3A7007991285%2C%22first_name%22%3A%22Zura%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22zilong998%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728201025&hash=e4c24203af892209e6a15b96ed6fecd411153f2f23eb01650b76d18f0787ad58
